# DJANGO DEVELOPMENT
DJANGO_SECRET_KEY = DJANGO_SECRET_KEY
DEBUG = True
DEVELOPMENT_MODE = True

# DATABASE
DATABASE_URL = DATABASE_URL
POSTGRES_DB = POSTGRES_DB
POSTGRES_USER = POSTGRES_USER
POSTGRES_PASSWORD = POSTGRES_PASSWORD
POSTGRES_PORT = POSTGRES_PORT